{
	"name": "fcc-learn-node-with-express",
	"version": "0.1.0",
	"dependencies": {
		"body-parser": "^1.15.2",
		"cookie-parser": "^1.4.3",
		"express": "^4.17.1",
		"fcc-express-bground": "https://github.com/Em-Ant/fcc-express-bground-pkg.git",
		"nodemon": "^2.0.3"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "4.4.5"
	}
}
